# MovieApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sumeyra/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumeyra/movieapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sumeyra/movieapp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/sumeyra/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/sumeyra/movieapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/sumeyra/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/sumeyra/core/ui/base/: Screen.kt
core/src/main/java/com/sumeyra/core/ui/theme/: Colors.kt  LocalIcons.kt  MovieAppTheme.kt  Spacing.kt
core/src/main/res/drawable/: ic_arrow_back.xml
core/src/test/java/com/sumeyra/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/sumeyra/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sumeyra/data/di/: MovieRepositoryModule.kt  NetworkModule.kt  ServiceModule.kt
data/src/main/java/com/sumeyra/data/intercepter/: AuthenticationInterceptor.kt
data/src/main/java/com/sumeyra/data/mapper/: MovieDetailedMapper.kt  MovieListMapper.kt  MovieMapper.kt
data/src/main/java/com/sumeyra/data/model/: DatesDto.kt  MovieDetailDto.kt  MovieDetailResponse.kt  MovieDto.kt  MovieListResponseDto.kt  NowPlayingResponseDto.kt
data/src/main/java/com/sumeyra/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/com/sumeyra/data/sevice/: MovieService.kt
data/src/main/java/com/sumeyra/data/util/: BuildImageUrl.kt  DateParser.kt  StringHelper.kt
data/src/test/java/com/sumeyra/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/sumeyra/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/sumeyra/domain/model/: MovieDetailedModel.kt  MovieListModel.kt  MovieModel.kt
domain/src/main/java/com/sumeyra/domain/repository/: MovieRepository.kt
domain/src/main/java/com/sumeyra/domain/usecase/: GetMovieDetailUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt
domain/src/test/java/com/sumeyra/domain/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/sumeyra/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/sumeyra/feature/movieapp/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
feature/src/main/java/com/sumeyra/feature/movieapp/detail/: DetailContract.kt  DetailScreen.kt  DetailViewModel.kt  DiscoverPopularButton.kt  MovieHeaderImage.kt
feature/src/main/java/com/sumeyra/feature/movieapp/main/: MainContract.kt  MainPreviewProvider.kt  MainScreen.kt  MainViewModel.kt  MovieListItem.kt  MovieUpcomingSlider.kt  PagerIndicator.kt  SliderItem.kt
feature/src/test/java/com/sumeyra/feature/: DetailViewModelTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt  TestDataFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maestro/: movie_detail_test.yaml
